# sbtraining1

./: build.gradle
src/main/java/com/brm/training/demo/: DemoApplication.java
src/main/java/com/brm/training/demo/controller/: HelloWorldController.java
src/test/java/com/brm/training/demo/: DemoApplicationTests.java
